{
  "object": {
    "pins": [
      {
        "package": "BigInt",
        "repositoryURL": "https://github.com/attaswift/BigInt.git",
        "state": {
          "branch": null,
          "revision": "0ed110f7555c34ff468e72e1686e59721f2b0da6",
          "version": "5.3.0"
        }
      },
      {
        "package": "CryptoSwift",
        "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
        "state": {
          "branch": null,
          "revision": "db51c407d3be4a051484a141bf0bff36c43d3b1e",
          "version": "1.8.0"
        }
      }
    ]
  },
  "version": 1
}
